/* Reset some default styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply Tailwind CSS for styling */
body {
    font-family: 'Inter', sans-serif;
}

.text-gray-600 {
    color: #718096;
}

.text-gray-900 {
    color: #1a202c;
}

.bg-indigo-500 {
    background-color: #667eea;
}

.hover\:text-gray-900:hover {
    color: #1a202c;
}

.flex {
    display: flex;
}

.title-font {
    font-family: 'Poppins', sans-serif;
}

.font-medium {
    font-weight: 500;
}

.items-center {
    align-items: center;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-8 {
    margin-bottom: 2rem;
}

.ml-3 {
    margin-left: 0.75rem;
}

.hidden {
    display: none;
}

.inline-block {
    display: inline-block;
}

.rounded-full {
    border-radius: 9999px;
}

.border-gray-400 {
    border-color: #cbd5e0;
}

.md\:mr-auto {
    margin-right: auto;
}

.md\:ml-4 {
    margin-left: 1rem;
}

.md\:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.md\:pl-4 {
    padding-left: 1rem;
}

.md\:border-l {
    border-left-width: 1px;
}

.md\:border-gray-400 {
    border-color: #cbd5e0;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.lg\:flex-grow {
    flex-grow: 1;
}

.md\:w-1\/2 {
    width: 50%;
}

.lg\:pr-24 {
    padding-right: 6rem;
}

.md\:pr-16 {
    padding-right: 4rem;
}

.md\:items-start {
    align-items: flex-start;
}

.md\:text-left {
    text-align: left;
}

.md\:mb-0 {
    margin-bottom: 0;
}

.md\:mb-16 {
    margin-bottom: 4rem;
}

.md\:mb-0 {
    margin-bottom: 0;
}

.items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.leading-relaxed {
    line-height: 1.625;
}

.text-xl {
    font-size: 1.25rem;
}

.font-medium {
    font-weight: 500;
}

.title-font {
    font-size: 2rem;
    line-height: 1.25;
}

.sm\:text-4xl {
    font-size: 2.25rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-base {
    font-size: 1rem;
}

.text-sm {
    font-size: 0.875rem;
}

.sm\:text-3xl {
    font-size: 1.875rem;
}

.w-10 {
    width: 2.5rem;
}

.h-10 {
    height: 2.5rem;
}

.hover\:bg-indigo-600:hover {
    background-color: #5a67d8;
}

.inline-flex {
    display: inline-flex;
}

.text-white {
    color: #fff;
}

.bg-indigo-600 {
    background-color: #4f46e5;
}

.border-0 {
    border-width: 0;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.focus\:outline-none:focus {
    outline: none;
}

.rounded {
    border-radius: 0.25rem;
}

.text-lg {
    font-size: 1.125rem;
}

.border-2 {
    border-width: 2px;
}

.border-indigo-500 {
    border-color: #667eea;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.w-12 {
    width: 3rem;
}

.h-12 {
    height: 3rem;
}

.mb-3 {
    margin-bottom: 0.75rem;
}

/* ... (Rest of the Tailwind CSS styles) */
