/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Apply Tailwind CSS classes */
  .container {
    max-width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .items-center {
    align-items: center;
  }
  
  .text-gray-600 {
    color: #718096;
  }
  
  .text-gray-900 {
    color: #4a5568;
  }
  
  .text-white {
    color: #fff;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-3xl {
    font-size: 1.875rem;
  }
  
  .font-medium {
    font-weight: 500;
  }
  
  .title-font {
    font-family: inherit;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .ml-3 {
    margin-left: 0.75rem;
  }
  
  .mb-0 {
    margin-bottom: 0;
  }
  
  .md:mb-0 {
    margin-bottom: 0;
  }
  
  .md:mb-4 {
    margin-bottom: 1rem;
  }
  
  .hover:text-gray-900:hover {
    color: #2d3748;
  }
  
  .md:mr-auto {
    margin-right: auto;
  }
  
  .md:ml-4 {
    margin-left: 1rem;
  }
  
  .md:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  
  .md:pl-4 {
    padding-left: 1rem;
  }
  
  .md:border-l {
    border-left-width: 1px;
  }
  
  .md:border-gray-400 {
    border-color: #cbd5e0;
  }
  
  .py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  
  .pl-4 {
    padding-left: 1rem;
  }
  
  border-gray-400 {
    border-color: #cbd5e0;
  }
  
  flex-col {
    flex-direction: column;
  }
  
  .md:flex-row {
    flex-direction: row;
  }
  
  .md:flex-row {
    flex-direction: row;
  }
  
  text-center {
    text-align: center;
  }
  
  text-left {
    text-align: left;
  }
  
  .lg:flex-grow {
    flex-grow: 1;
  }
  
  

  
  .lg:pr-24 {
    padding-right: 6rem;
  }
  
  .md:pr-16 {
    padding-right: 4rem;
  }
  
  md:items-start {
    align-items: flex-start;
  }
  
  text-center {
    text-align: center;
  }
  
  .title-font {
    font-family: inherit;
  }
  
  text-3xl {
    font-size: 1.875rem;
  }
  
  text-gray-900 {
    color: #4a5568;
  }
  
  leading-relaxed {
    line-height: 1.5;
  }
  
  object-cover {
    object-fit: cover;
  }
  
  object-center {
    object-position: center;
  }
  
  rounded {
    border-radius: 0.25rem;
  }
  
  sm:text-4xl {
    font-size: 2.25rem;
  }
  